<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo Toolbox - Codestyle.

    This file is part of the JBZoo Toolbox project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @see        https://github.com/JBZoo/Codestyle
-->
<phpunit bootstrap="tests/autoload.php" colors="true">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/coverage_xml/main.xml"/>
            <html outputDirectory="build/coverage_html" lowUpperBound="75" highLowerBound="95"/>
            <php outputFile="build/coverage_cov/main.cov"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/coverage_junit/main.xml"/>
    </logging>
</phpunit>
